apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: jekins
  namespace: jenkins
spec: 
  destination: 
    namespace: jenkins
    name: "remote-cluster"
  project: default
  source: 
    path: ./apliation-developer
    repoURL: "https://github.com/BrunoSantos88/aplication-developer.git"
    targetRevision: main
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true